# swagger2markup

./: pom.xml
docs/asciidoc/html/: all.html
src/main/java/com/example/wwm/: Application.java
src/main/java/com/example/wwm/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/wwm/controller/: SwaggerController.java  TestController.java
src/main/java/com/example/wwm/model/: ResultModel.java
src/main/java/com/example/wwm/util/: SwaggerUtils.java
src/test/java/com/example/wwm/: ApplicationTests.java
