<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>wwm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>40</name>
    <description>40</description>


    <properties>
        <java.version>1.8</java.version>

        <!--swgger2markup 配置信息-->
        <asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>
        <generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
        <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
        </dependency>


<!--        &lt;!&ndash;离线文档 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.restdocs</groupId>-->
<!--            <artifactId>spring-restdocs-mockmvc</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;springfox-staticdocs 生成静态文档 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-staticdocs</artifactId>-->
<!--            <version>2.6.1</version>-->
<!--        </dependency>-->




<!--        <dependency>-->
<!--            <groupId>nl.jworks.markdown_to_asciidoc</groupId>-->
<!--            <artifactId>markdown_to_asciidoc</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>nl.jworks.markdown_to_asciidoc</groupId>-->
<!--            <artifactId>markdown_to_asciidoc</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>io.github.robwin</groupId>-->
<!--            <artifactId>swagger2markup</artifactId>-->
<!--            <version>0.9.2</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--        </dependency>-->

    </dependencies>


    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- jhipster-needle-maven-repository -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>https://repo.spring.io/plugins-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>io.github.swagger2markup</groupId>-->
<!--                <artifactId>swagger2markup-maven-plugin</artifactId>-->
<!--                <version>1.3.3</version>-->
<!--                <configuration>-->
<!--                    <swaggerInput>http://localhost:8003/v2/api-docs</swaggerInput>-->
<!--                    &lt;!&ndash; 生成asciidoc格式 &ndash;&gt;-->
<!--                    <outputFile>src/docs/asciidoc/generated/all</outputFile>-->
<!--                    &lt;!&ndash;                    <outputDir>src/docs/asciidoc/generated</outputDir>&ndash;&gt;-->
<!--                    &lt;!&ndash; 生成markdown格式 &ndash;&gt;-->
<!--                    &lt;!&ndash;                    <outputFile>src/docs/markdown/generated/all</outputFile>&ndash;&gt;-->
<!--                    <config>-->
<!--                        &lt;!&ndash; 生成asciidoc格式 &ndash;&gt;-->
<!--                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
<!--                        &lt;!&ndash; 生成markdown格式 &ndash;&gt;-->
<!--                        &lt;!&ndash;                        <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>&ndash;&gt;-->
<!--                        <swagger2markup.outputLanguage>ZH</swagger2markup.outputLanguage>-->
<!--                        <swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>-->
<!--                        <swagger2markup.inlineSchemaEnabled>false</swagger2markup.inlineSchemaEnabled>-->
<!--                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
<!--                    </config>-->
<!--                </configuration>-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <!-- <version>2.0.0-RC.1</version> -->
                <!-- Include Asciidoctor PDF for pdf generation -->
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.10.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>./docs/asciidoc/generated</sourceDirectory>
                    <outputDirectory>./docs/asciidoc/html</outputDirectory>
                    <backend>html</backend>
<!--                    <outputDirectory>./docs/asciidoc/pdf</outputDirectory>-->
<!--                    <backend>pdf</backend>-->
                    <headerFooter>true</headerFooter>
                    <doctype>book</doctype>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <!-- 菜单栏在左边 -->
                        <toc>left</toc>
                        <!-- 多标题排列 -->
                        <toclevels>3</toclevels>
                        <!-- 自动打数字序号 -->
                        <sectnums>true</sectnums>
                    </attributes>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
